# spi-framework

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/netease/haitao/demo/: BootStrap.java
demo/src/main/java/com/netease/haitao/demo/functionpoint/promotion/: PromotionCalcu.java
demo/src/main/java/com/netease/haitao/demo/functionpoint/promotion/context/: PromotionCalcuContext.java  PromotionCalcuResult.java
demo/src/main/java/com/netease/haitao/demo/functionpoint/promotion/impl/: HaitaoPromotionCalcu.java  NormalPromotionCalcu.java
demo/src/main/java/com/netease/haitao/demo/functionpoint/validate/: ValidateSeller.java
demo/src/main/java/com/netease/haitao/demo/functionpoint/validate/context/: ValidateSellerContext.java  ValidateSellerResult.java
demo/src/main/java/com/netease/haitao/demo/functionpoint/validate/impl/: KaolaValidateSeller.java  YouPinValidateSeller.java
demo/src/test/java/com/netease/haitao/demo/: BootStrapTest.java
demo2/: pom.xml
demo2/src/main/java/com/netease/haitao/demo2/: BootStrap.java  KaolaConnection.java  KaolaDriver.java  YouPinConnection.java  YouPinDriver.java
spi/: pom.xml
spi/src/main/java/com/netease/haitao/spi/annotation/: BizSpi.java
spi/src/main/java/com/netease/haitao/spi/core/: SpiBase.java  SpiComparator.java  SpiConf.java  SpiFactoryBean.java  SpiManager.java
